<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 0
0 0 1 1
0 1 0 0 
0 1 1 1
1 0 0 1
1 0 1 1
1 1 0 0
1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="340" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="600" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="600" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="1020"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="60" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="840"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="1100" y="640"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="20" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="60" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>